/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-282 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px on tabelt */
            max-width: (550/16rem);
            margin: auto;
        }

        .cs-container {
            width: 100%;
            /* changes to 1280px on tabelt */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            /* 32px - 40px */
            padding: clamp(2rem, 4vw, 2.5rem) (28/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            background-color: #f1f1f4;
            border-radius: (4/16rem);
            display: flex;
            transition: background-color 0.3s;

            &:hover {
                background-color: var(--primary);

                .cs-h3,
                .cs-item-text,
                .cs-fake-link {
                    color: #fafbfc;
                }
            }
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 1.95vw, 1.5625rem);
            margin: 0;
            margin-bottom: (16/16rem);
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            margin-bottom: (20/16rem);
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }

        .cs-fake-link {
            font-size: (16/16rem);
            font-weight: 700;
            /* pushes up against the .cs-item-text so it's always at the bottom of the card */
            margin-top: auto;
            color: var(--primary);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: color 0.3s;
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* animated text underline */
                content: "";
                width: 0%;
                height: 2px;
                /* current color of parent */
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-2/16rem);
                left: 0;
                transition: width 0.3s;
            }

            svg {
                margin-left: (8/16rem);

                path {
                    /* current color of parent */
                    fill: currentColor;
                }
            }
        }
                .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            border: none;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            overflow: hidden;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* In Between - 600px */
@media only screen and (min-width: 37.5rem) {
    #services-282 {
        .cs-card-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .cs-item {
            width: 38%;
            align-self: stretch;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 48rem) {
    #services-282 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-title {
            width: 80%;
            margin-left: 0;
        }

        .cs-text {
            width: 80%;
            margin-left: 0;
        }

        .cs-item {
            /* 224px - 413px */
            width: clamp(14rem, 30.4vw, 25.8125rem);
            min-height: (260/16rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-282 {
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--medium);
                &:hover {
                    background-color: var(--primary);
                }
            }

            .cs-fake-link {
                color: var(--primaryLight);
            }
        }
    }
}

                                